<html>
  <head>
    <meta charset="utf-8">
    <title>iconfont</title>
    <link href="styles/iconfont.css" rel="stylesheet">
    <style>
      body { font-family: Gill Sans; text-align: center; background: #f7f7f7 }
      body > h1 { color: #666; margin: 1em 0 }
      .glyph { padding: 0 }
      .glyph > li { display: inline-block; margin: .3em .2em; width: 5em; height: 6.5em; background: #fff; border-radius: .5em; position: relative }
      .glyph > li .s { display: block; margin-top: .1em; line-height: 0 }
      .glyph > li > i > span { position: absolute; top: 0; left: 0; text-align: center; width: 100%; color: rgba(0,0,0,0); line-height: 1em }
      .glyph-name { font-size: .8em; color: #666; display: block }
      .glyph-codepoint { color: #999; font-family: monospace }
    </style>
  </head>
  <body>
    <h1>iconfont</h1>
    <ul class="glyph">
      <li>
        <i class="icon icon-cake icon-4x"><span></span></i>
        <span class="glyph-name">cake</span>
        <span class="glyph-codepoint">EA01</span>
      </li>
      <li>
        <i class="icon icon-coffee icon-4x"><span></span></i>
        <span class="glyph-name">coffee</span>
        <span class="glyph-codepoint">EA02</span>
      </li>
      <li>
        <i class="icon icon-equity icon-4x"><span></span></i>
        <span class="glyph-name">equity</span>
        <span class="glyph-codepoint">EA03</span>
      </li>
      <li>
        <i class="icon icon-gift icon-4x"><span></span></i>
        <span class="glyph-name">gift</span>
        <span class="glyph-codepoint">EA04</span>
      </li>
      <li>
        <i class="icon icon-more icon-4x"><span></span></i>
        <span class="glyph-name">more</span>
        <span class="glyph-codepoint">EA05</span>
      </li>
      <li>
        <i class="icon icon-point icon-4x"><span></span></i>
        <span class="glyph-name">point</span>
        <span class="glyph-codepoint">EA06</span>
      </li>
      <li>
        <i class="icon icon-sixangle-border icon-4x"><span></span></i>
        <span class="glyph-name">sixangle-border</span>
        <span class="glyph-codepoint">EA07</span>
      </li>
      <li>
        <i class="icon icon-sixangle-fill icon-4x"><span></span></i>
        <span class="glyph-name">sixangle-fill</span>
        <span class="glyph-codepoint">EA08</span>
      </li>
      <li>
        <i class="icon icon-ticket icon-4x"><span></span></i>
        <span class="glyph-name">ticket</span>
        <span class="glyph-codepoint">EA09</span>
      </li>
      <li>
        <i class="icon icon-wallet-o icon-4x"><span></span></i>
        <span class="glyph-name">wallet-o</span>
        <span class="glyph-codepoint">EA0A</span>
      </li>
    </ul>
  </body>
</html>